  return (
    <main className="font-poppins">
      {/* Hero Section */}
      <BlogHero />

      {/* Category Filters */}
      <section className="px-6 py-10 md:px-12 lg:px-24 bg-gray-100">
        {/* <BlogCategories
          categories={["All", ...categoryData]}
          onSelectCategory={handleCategorySelect}
        /> */}
      </section>

      {/* Blog Cards */}
      <section className="px-6 py-10 md:px-12 lg:px-24">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {currentBlogs.map((blog) => (
            <BlogCard key={blog.id} {...blog} />
          ))}
        </div>
      </section>

      {/* Pagination */}
      <section className="px-6 py-10 md:px-12 lg:px-24 flex justify-center">
        <BlogPagination
          currentPage={currentPage}
          totalPages={totalPages}
          onPageChange={setCurrentPage}
        />
      </section>
    </main>
  );
};